server {
    listen 80;
	server_name cloud.domain.com;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name cloud.domain.com;

	access_log /var/log/nginx/cloud.domain.com.access.log;
	error_log /var/log/nginx/cloud.domain.com.error.log;

	client_max_body_size 0;
	underscores_in_headers on;

	# ssl on;
        ssl_client_certificate /etc/ssl/cloudflare.crt;
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/key.pem;
        ssl_verify_client off;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
	ssl_stapling on;
	ssl_stapling_verify on;

        location = /robots.txt {
               allow all;
               log_not_found off;
               access_log off;
        }
        location = /.well-known/carddav {
               return 301 $scheme://$host/remote.php/dav;
        }
        location = /.well-known/caldav {
               return 301 $scheme://$host/remote.php/dav;
        }

        location ~ /.well-known/acme-challenge {
               allow all;
        }
        location ~* \.(?:svg|gif|png|html|ttf|woff|ico|jpg|jpeg)$ {
               try_files $uri /index.php$uri$is_args$args;
        # Optional: Don't log access to other assets
               access_log off;
        }
	location / {
                proxy_set_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
                proxy_set_header X-Content-Type-Options nosniff;
                proxy_set_header X-XSS-Protection "1; mode=block";
                proxy_set_header X-Robots-Tag none;
                proxy_set_header X-Download-Options noopen;
                proxy_set_header X-Permitted-Cross-Domain-Policies none;
                proxy_set_header Referrer-Policy no-referrer;
                proxy_set_header X-Frame-Options "SAMEORIGIN";
                proxy_set_header Strict-Transport-Security "max-age=31536000";
		proxy_headers_hash_max_size 512;
		proxy_headers_hash_bucket_size 64;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Front-End-Https on;
		proxy_pass https://localip:1443;
	}
}
