server {
    listen 80;
    server_name octoprint.domain.com;
    return 301 https://octoprint.domain.com$request_uri;
}
server {
    listen 443;
    server_name octoprint.domain.com;
    include snippets/authelia.conf;

    ssl on;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_verify_client off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localip/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_http_version 1.1;

        client_max_body_size 0;
        include snippets/auth.conf;
    }

    location /webcam/ {
        proxy_pass http://localip/webcam/?action=stream;
        include snippets/auth.conf;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root html;
    }
}
