# HTTP
server {
  listen 80;
  server_name prowlarr.domain.com;
  return 301 https://prowlarr.domain.com$request_uri;
}

# HTTPS
server {
  listen 443;
  server_name prowlarr.domain.com;
  include snippets/authelia.conf;

  ssl on;
  ssl_client_certificate /etc/ssl/cloudflare.crt;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  ssl_verify_client off;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  
  location / {
  proxy_pass    http://localip:9696/;
  proxy_set_header Host              $host;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host  $host;
  proxy_set_header X-Forwarded-Proto https;
  proxy_redirect  off;

  proxy_http_version 1.1;
  proxy_set_header  Upgrade     $http_upgrade;
  proxy_set_header  Connection  $http_connection;
  }

  location /api {
  auth_request off;
  proxy_pass  http://localip:9696/prowlarr/api;
  }

  location ~ /[0-9]+/api {
  auth_request off;
  proxy_pass  http://localip:9696;
  }

  location /Content {
  auth_request off;
  proxy_pass  http://localip:9696/prowlarr/Content;
  }

}
