# HTTP
server {
  listen 80;
#  listen [::]:80 default_server ipv6only=on;
  return 301 https://$host$request_uri;
}
# HTTPS
server {
  listen 443 ssl http2;
  server_name vault.domain.com;
  
  ssl on;
  ssl_client_certificate /etc/ssl/cloudflare.crt;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  ssl_verify_client off;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  
  # Allow large attachments
  client_max_body_size 128M;

  location / {
    proxy_pass http://localip:7888;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /notifications/hub {
    proxy_pass http://localip:3012;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location /notifications/hub/negotiate {
    proxy_pass http://localip:7888;
  }
}
